@import url("./common.css");

#discoverContent {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows:3%;
    margin-bottom: 50px;
}

#welcomeText {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}



.sideBar {
    grid-column: 1/2;
    grid-row: 2/5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sideBarItem {
  background-color: var(--primary-color);
}

.sideBarItem > h2,.sideBarItem > p, .sideBarItem > figure > figcaption {
  color: var(--secondary-color);
  font-family: var(--paragraph-font);  
  text-align: center;
  padding: 1rem;
  padding-top: 0;
  padding-bottom: 0;
}

#eventImage {
    max-width: 100%;
}

.imageBar {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.imageBar > img {
    max-width:80%;
    margin: 15px;
}

.calendar {
  max-width: 300px;
  background-color: #FFF;
  border-radius: 0.8rem;
  box-shadow: 0 0.8rem 1.6rem rgba(35, 131, 157, 0.2);
  padding: 1rem;
  margin: 1rem;
}
.calendar__header {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  letter-spacing: 0.2rem;
  padding: 0 0.4rem 1.2rem;
  text-transform: uppercase;
  font-family: var(--paragraph-font);
  padding-top: 5px;
}
.calendar__day-names {
  border-bottom: 0.1rem solid #000000;
  display: flex;
  gap: 1.2rem;
  margin-bottom: 0.8rem;
  padding: 0.8rem 0;
}
.calendar__day-name {
  aspect-ratio: 1;
  color: #000000;
  font-weight: normal;
  text-align: center;
  width: 2.4rem;
}
.calendar__day_numbers {
  display: flex;
  flex-direction: column;
}
.calendar__day-numbers-row {
  display: flex;
  gap: 1.2rem;
  padding: 0.6rem 0;
}
.calendar__day-numbers-row:first-child {
  justify-content: flex-end;
}
.calendar__day-number {
  align-content: center;
  justify-content: center;
  aspect-ratio: 1;
  color: #000;
  display: flex;
  line-height: 1.4;
  text-align: center;
  width: 2.4rem;
}
.calendar__day-number--current {
  background-color: var(--accent2-color);
  border-radius: 50%;
  box-shadow: 0 0 0 0.4rem #f2b2435b;
  color: #000;
}


@media only screen and (max-width: 37.99999rem) {
  #discoverContent {
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr !important;
  }

  .imageBar {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .sideBar {
    grid-column: 1/2;
    grid-row: 2/5;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (min-width: 38rem) {
  img:hover {
    -moz-box-shadow: 1px 1px 5px #999;
    -webkit-box-shadow: 1px 1px 5px #999;
    box-shadow: 1px 1px 5px #999;
  }
}